<RCC>
    <qresource prefix="/res">
        <file>images/dark/add.svg</file>
        <file>images/dark/caps_lock.svg</file>
        <file>images/dark/contact.svg</file>
        <file>images/dark/dot_away.svg</file>
        <file>images/dark/dot_busy.svg</file>
        <file>images/dark/dot_invisible.svg</file>
        <file>images/dark/dot_offline.svg</file>
        <file>images/dark/dot_online.svg</file>
        <file>images/dark/group.svg</file>
        <file>images/dark/login_logo.svg</file>
        <file>images/dark/logout.svg</file>
        <file>images/dark/send_message.svg</file>
        <file>images/dark/settings.svg</file>
        <file>images/dark/transfer.svg</file>
        <file>images/light/add.svg</file>
        <file>images/light/caps_lock.svg</file>
        <file>images/light/contact.svg</file>
        <file>images/light/dot_away.svg</file>
        <file>images/light/dot_busy.svg</file>
        <file>images/light/dot_invisible.svg</file>
        <file>images/light/dot_offline.svg</file>
        <file>images/light/dot_online.svg</file>
        <file>images/light/group.svg</file>
        <file>images/light/login_logo.svg</file>
        <file>images/light/logout.svg</file>
        <file>images/light/send_message.svg</file>
        <file>images/light/settings.svg</file>
        <file>images/light/transfer.svg</file>
    </qresource>
</RCC>
