<RCC>
    <qresource prefix="/qml">
        <file>animations/qmldir</file>
        <file>animations/Pulsing.qml</file>
        <file>animations/Ringing.qml</file>
        <file>base/qmldir</file>
        <file>base/MainViewBase.qml</file>
        <file>base/Page.qml</file>
        <file>base/View.qml</file>
        <file>base/ViewLoader.qml</file>
        <file>controls/qmldir</file>
        <file>controls/FlatButton.qml</file>
        <file>controls/Label.qml</file>
        <file>controls/RoundButton.qml</file>
        <file>controls/Slider.qml</file>
        <file>controls/Text.qml</file>
        <file>controls/TextArea.qml</file>
        <file>controls/TextEdit.qml</file>
        <file>controls/TextField.qml</file>
        <file>friend/qmldir</file>
        <file>friend/Delegate.qml</file>
        <file>friend/Info.qml</file>
        <file>friend/Invite.qml</file>
        <file>friend/List.qml</file>
        <file>CurrentProfile.qml</file>
        <file>Profiles.qml</file>
        <file>CreateProfile.qml</file>
        <file>ImportProfiles.qml</file>
        <file>SelectProfile.qml</file>
        <file>MainViewSlim.qml</file>
        <file>MainViewSplit.qml</file>
        <file>messenger/qmldir</file>
        <file>messenger/Delegate.qml</file>
        <file>messenger/File.qml</file>
        <file>messenger/Message.qml</file>
        <file>messenger/View.qml</file>
        <file>style/qmldir</file>
        <file>style/Style.qml</file>
        <file>settings/qmldir</file>
        <file>settings/Appearance.qml</file>
        <file>settings/Overview.qml</file>
        <file>settings/Tox.qml</file>
    </qresource>
</RCC>
